# A config file that lets you test collectd locally.
# Run just like this:
# collectd -f -C collectdconsole.conf
# received messages will be dumped as JSON to stdout.

TypesDB "/usr/share/collectd/types.db"
TypesDB "/home/classic/dev/sqlalchemy-collectd/types.db"

LoadPlugin logfile
<Plugin logfile>
       LogLevel info
       File STDOUT
       Timestamp true
       PrintSeverity false
</Plugin>

LoadPlugin write_log
<Plugin write_log>
   Format JSON
</Plugin>

LoadPlugin python
<Plugin python>
    ModulePath "/home/classic/dev/sqlalchemy-collectd"
    LogTraces true

</Plugin>

<Plugin python>
    Import "sqlalchemy_collectd.server.plugin"

    <Module "sqlalchemy_collectd.server.plugin">
        listen "localhost" 25827

    </Module>
</Plugin>

