LoadPlugin "aggregation"
LoadPlugin "match_regex"
LoadPlugin "network"

# set up network listening
<Plugin network>

	# change to 0.0.0.0 or a specific IP to allow
	# other hosts to send stats
   <Listen "127.0.0.1" "25826">
   		# messages are not signed or encrypted
        SecurityLevel None

        # optional
        # Interface eth0
   </Listen>

   MaxPacketSize 1452

   # proxy setup (client and server as above):
   Forward true

   # statistics about the network plugin itself
   ReportStats false

</Plugin>


<Plugin "aggregation">
  <Aggregation>
	# translate from:
	#
	# <host>/<plugin>-<program-name>/<type>-<process pid>
	#
	# hostname/sqlalchemy-nova/checkouts-12345
	# hostname/sqlalchemy-nova/checkouts-5839
	# hostname/sqlalchemy-nova/checkouts-9905
	# hostname/sqlalchemy-neutron/checkouts-19385
	# hostname/sqlalchemy-neutron/checkouts-6991
	#
	# to:
	#
	# <host>/<plugin>-<program-name>/<type>
	#
	# hostname/sqlalchemy-nova/checkouts
	# hostname/sqlalchemy-neutron/checkouts

    Plugin "sqlalchemy"

    GroupBy "Host"
    GroupBy "PluginInstance"

	CalculateNum true
    CalculateSum true
    CalculateAverage true
  </Aggregation>

  <Aggregation>
	# translate from:
	#
	# <host>/<plugin>-<program-name>/<type>-<process pid>
	#
	# hostname/sqlalchemy-nova/checkouts-12345
	# hostname/sqlalchemy-nova/checkouts-5839
	# hostname/sqlalchemy-nova/checkouts-9905
	# hostname/sqlalchemy-neutron/checkouts-19385
	# hostname/sqlalchemy-neutron/checkouts-6991
	#
	# to:
	#
	# <host>/<plugin>-all/<type>
	#
	# hostname/sqlalchemy-all/checkouts

    Plugin "sqlalchemy"

    GroupBy "Host"
    SetPluginInstance "all"

    CalculateSum true
    CalculateAverage true
  </Aggregation>


</Plugin>

<Chain "PostCache">
  <Rule>
	# send all SQLAlchemy messages to the aggregation plugin,
	# and don't send them anywhere else, thereby filtering out the
	# per-PID messages.
    <Match regex>
      Plugin "^sqlalchemy$"
    </Match>
    <Target write>
      Plugin "aggregation"
    </Target>
    Target stop
  </Rule>
</Chain>
